<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>Shoppers Drug Mart | beautyBOUTIQUE | Vichy </title>
<link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="orbit-1.2.3/orbit-1.2.3.css">
     
</head>

<body>

<!--wrapper starts-->
<div id="wrapper">

	<h1><a href="index.html"><img src="img/logo.png" width="250" height="28" alt="beautyBOUTQUE"></a></h1>

    <!--Slider starts here-->
   		<section>
        
        	<div id="featured">
               	<img src="img/home/slider_01_logo.png" width="1024" height="400" alt="vichy">
                <img src="img/home/slider_02_products.jpg" width="1024" height="400" alt="get the latest product info">
                <img src="img/home/slider_03_before.jpg" width="1024" height="400" alt="check out our before and after gallery">
                <img src="img/home/slider_04_videos.jpg" width="1024" height="400" alt="want more? watch videos">
            </div>
            
            
		</section> 

	<nav>
    	<div id="products">
   	    <a href="products.html"><img src="img/home/thumb_products.jpg" width="300" height="100" alt="products">
         <h2>Products</h2></a>
        </div>
        
        <div id="before_after">
   	    <a href="before_after.html"><img src="img/home/thumb_before_after.jpg" width="300" height="100" alt="before and after">
        <h2>Before & After</h2></a>
        </div>
        
        <div id="videos">
        <a href="videos.html"><img src="img/home/thumb_video.jpg" width="300" height="100" alt="videos">
        <h2>Videos</h2></a>
        </div>
        
    
    </nav>



</div>

<!--jquery plugins-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="orbit-1.2.3/jquery.orbit-1.2.3.min.js" type="text/javascript"></script>
<script>
   $(window).load(function() {
      $('#featured').orbit({
		  animation: 'horizontal-push',     // fade, horizontal-slide, vertical-slide, horizontal-push
		  animationSpeed: 800,             // how fast animations are
		  timer: true,                     // true or false to have the timer
		  advanceSpeed: 5000              // if timer is enabled, time between transitions
 	 });
});
</script>
</body>
</html>
