<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>Shoppers Drug Mart | beautyBOUTIQUE | Vichy | Products</title>

<link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" href="orbit-1.2.3/orbit-1.2.3.css">
</head>

<body>

<!--wrapper starts-->
<div id="wrapper">

	<h1><a href="index.html"><img src="img/logo.png" width="250" height="28" alt="beautyBOUTQUE"></a></h1>
    <h2 class="title">Latest Products</h2>
    <h3><img src="img/vichy_logo.png" width="153" height="50" alt="vichy laboratories"></h3>
  

    <!--Slider starts here-->
   		<section>
        
        	<div id="featured">
              	<img src="img/products/product1.jpg" width="1024" height="400" alt="AQUALIA THERMAL NIGHT SPA The 1st replenishing &amp; soothing spa sleeping mask."> 
           	  	<img src="img/products/product2.jpg" width="1024" height="400" alt="NEOVADIOL MAGISTRALFor all skin types With a complex of 3 vital oils Plus, Proteic Gf and Pro-Xylane Based on a research conducted in Canada."> 
              	<img src="img/products/product3.jpg" width="1024" height="400" alt="IDÉALIA LIFE SERUM™ The 1st lifeproof skin idealizer. For a spectacular transformation of skin quality: fresh complexion, even skintone, refined pores and 		
              rested features. "> 
            </div>
          
		</section> 

	<nav class="controls"> 
         <a href="index.html"><img id="home" src="img/home.png" width="66" height="59" alt="home"></a>
  		
    </nav>



</div>

<!--jquery plugins-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js"></script>
<script src="orbit-1.2.3/jquery.orbit-1.2.3.min.js" type="text/javascript"></script>
<script>
   $(window).load(function() {
      $('#featured').orbit({
		  animation: 'horizontal-push',     // fade, horizontal-slide, vertical-slide, horizontal-push
		  animationSpeed: 800,             // how fast animations are
		  timer: true,                     // true or false to have the timer
		  advanceSpeed: 5000              // if timer is enabled, time between transitions
 	 });
});
</script>
</body>
</html>
