<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>Shoppers Drug Mart | beautyBOUTIQUE | Vichy | Video Gallery</title>

<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen">
    <link rel="stylesheet" href="prettyPhoto_compressed_3.1.5/css/prettyPhoto.css" type="text/css" media="screen" />
</head>

<body>

<!--wrapper starts-->
<div id="wrapper">

	<h1><a href="index.html"><img src="img/logo.png" width="250" height="28" alt="beautyBOUTQUE"></a></h1>
    <h2 class="title">Video Gallery</h2>
    <h3><img src="img/vichy_logo.png" width="153" height="50" alt="vichy laboratories"></h3>
  

   		<section id="videos_sec">
         <a href="video_01.html"><img src="img/video/video1.jpg" width="400" height="200" alt="vichy video thumb 1"></a>
        <a href="video_02.html"><img src="img/video/video2.jpg" width="400" height="200" alt="vichy video thumb 2"></a>
        </section> 

	<nav class="controls"> 
         <a href="index.html"><img id="home" src="img/home.png" width="66" height="59" alt="home"></a>
  		
    </nav>



</div>

<!--jquery plugins-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js"></script>
<script>
	$("#slider").nivoSlider({
		effect: "slideInLeft",
		animSpeed: 500, // Slide transition speed
        pauseTime: 5000
	});
</script>
<script src="prettyPhoto_compressed_3.1.5/js/jquery.prettyPhoto.js"></script>
<script>
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({
			theme: 'dark_rounded',
			default_width: 960,
			default_height: 540,
			social_tools: false,
			show_title: false
			
		});
  });
</script>

</body>
</html>
